.vh-search {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 3.75rem 1rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.26);
  overflow: hidden;
  transition: opacity 0.16s ease-in-out;
  opacity: 0;
  pointer-events: none;
  z-index: 10;

  &.active {
    opacity: 1;
    pointer-events: auto;

    &>main {
      transform: translateY(0);
    }
  }


  &>main {
    box-sizing: border-box;
    padding: 1rem 0.75rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 888px;
    height: max-content;
    max-height: 88vh;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
    transform: translateY(-1rem);
    transition: transform 0.16s;
    overflow: hidden;


    &>.search-input {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.28rem;
      width: 100%;
      height: 2.425rem;
      background: #F6F6F6;
      border-radius: 0.66rem;
      overflow: hidden;


      &>svg {
        flex-shrink: 0;
        width: 1.28rem;
        height: 1.28rem;
      }

      &>input {
        flex: 1;
        width: 100%;
        height: 100%;
        border: none;
        color: #9CA3AF;
        font-size: 0.875rem;
        background: transparent;
        transition: width 0.16s ease-in-out;

        &::placeholder {
          color: #9CA3AF;
        }
      }
    }


    &>.vh-search-list {
      margin-top: 1rem;
      box-sizing: border-box;
      width: 100%;
      height: max-content;
      background: #fff;
      user-select: none;
      overflow-x: hidden;
      overflow-y: auto;


      &>.vh-search-item {
        box-sizing: border-box;
        padding: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 0.38rem;
        width: 100%;
        height: max-content;

        &:hover {
          &::before {
            transform: scale(1);
          }
        }

        &>span {
          width: 100%;
          font-size: 1.125rem;
          font-weight: 600;
          color: #000000E6;
          line-height: 1.16;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &>p {
          width: 100%;
          font-size: 0.875rem;
          color: #00000080;
          font-weight: 400;
          line-height: 1.25rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          word-break: break-all;
          overflow: hidden;

          &>span {
            color: #60a5fa;
          }
        }
      }
    }
  }
}