  // 说说页评论
  .vh-links {
    gap: 1.25rem;

    &>main {
      box-sizing: border-box;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
      overflow: hidden;
      min-height: 5.5rem;

      &>a {
        position: relative;
        box-sizing: border-box;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        gap: 0.6rem;
        width: 100%;
        height: 5.5rem;
        border-radius: 0.88rem;
        transition: background-color 0.16s ease-in-out;
        overflow: hidden;
        z-index: 1;

        &:hover {
          background-color: var(--vh-color-default);

          &>.avatar {
            transform: scale(1.2) rotate(8deg);
          }
        }

        &>.avatar {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.18rem;
          width: 3.36rem;
          height: 3.36rem;
          border-radius: 50%;
          border: solid 1px #E8E8E8;
          overflow: hidden;
          opacity: 1;
          transition: all .16s;
        }

        &>.link-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0.388rem;
          width: 100%;
          height: 100%;
          overflow: hidden;
          z-index: 1;

          &>span {
            font-size: 1rem;
            font-weight: bold;
            line-height: 1rem;
          }

          &>p {
            box-sizing: border-box;
            width: 100%;
            height: max-content;
            font-size: 0.81rem;
            color: #858585;
            line-height: 1rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow: hidden;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1088px) {
    .vh-links {
      &>main {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: 568px) {
    .vh-links {
      &>main {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }