  // 说说页评论
  .vh-talking {
    min-height: 56vh;

    &>main {
      margin: 1.25rem 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      &>article {
        box-sizing: border-box;
        padding: 2.188rem 1.875rem;
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        background: #fff;
        box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
        overflow: hidden;

        &>header {
          display: flex;
          align-items: center;
          gap: 0.626rem;
          width: 100%;
          height: 2.5rem;

          &>img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
          }

          &>.info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            line-height: 1.26rem;
            overflow: hidden;

            &>span {
              font-size: 0.875rem;
            }

            &>time {
              font-size: 0.7rem;
              color: #858585;
            }
          }
        }

        // 说说内容样式
        &>.main {
          box-sizing: border-box;
          padding: 1rem 0;
          font-size: 0.875rem;
          font-weight: 500;

          img {
            width: 100%;
            height: auto;
            aspect-ratio: 3 / 2;
            border-radius: 0.375rem;
            object-fit: contain;
            overflow: hidden;
            cursor: zoom-in;
            cursor: -moz-zoom-in;
            cursor: -webkit-zoom-in;
          }

          &>.vh-img-flex {
            box-sizing: border-box;
            padding: 0.8rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            gap: 0.66rem;
            width: 100%;
            height: max-content;
            max-height: 50%;
            overflow: hidden;

            &>img {
              height: 100%;
              object-fit: cover;
            }
          }

          // 说说定位样式
          &>.geographical-location {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            font-style: normal;
            font-size: 14px;
            color: #49c7cc;

            &::before {
              content: '';
              width: 14px;
              height: 14px;
              background: url('/public/assets/images/local.svg') no-repeat;
              background-size: contain;
            }
          }
        }


        &>footer {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;

          &>span {
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: max-content;
            line-height: 1.46rem;
            border: 1px solid #49b1f5;
            border-radius: 2rem;
            color: #49b1f5;
            font-size: 0.72rem;
            transition: all .2s ease-in-out;
            user-select: none;
            cursor: pointer;

            &:hover {
              animation: talking-tag-active 0.16s ease-in-out infinite;
              color: #fff;
              background-color: #49b1f5;
            }
          }
        }

      }
    }
  }

  @media screen and (max-width: 888px) {
    .vh-talking {
      &>main {
        &>article {
          padding: 1.06rem 0.88rem;

          &>.main {
            &>.vh-img-flex {
              grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
            }
          }
        }
      }
    }
  }

  @keyframes talking-tag-active {
    0% {
      transform: translateX(0);
    }

    25% {
      transform: translateX(-1.66px);
    }

    50% {
      transform: translateX(1.66px);
    }

    75% {
      transform: translateX(-1.66px);
    }

    100% {
      transform: translateX(0);
    }
  }